<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <menu>
        <li><a href="#peliculas"> Mi TOP 10 películas </a></li>
        <li><a href="#viaje"> Mi viaje a Japón </a></li>
        <li><a href="#contacto"> Mándame un mensaje </a></li>
      </menu>
    </header>
    <main>
      <section id="Debra">
        <img src="/html-y-css/1-HTML/pug.jpg" alt="Imagen Debra" />
        <h2>Debra Smith</h2>
        <p>Aqui escribo todo lo que se me ocurre</p>
        <p>debra.smith@example.com</p>
      </section>
      <section id="peliculas">
        <h2>MI TOP 10 PELICULAS</h2>
        <ol>
          <li>El padrino</li>
          <li>La lista de Schindler</li>
          <li>El padrino. Parte II</li>
          <li>Cadena perpetua</li>
          <li>Pulp Fiction</li>
          <li>El Rey León</li>
          <li>Forrest Gump</li>
          <li>La vida es bella</li>
          <li>Gladiator</li>
          <li>Coco</li>
        </ol>
      </section>
      <section id="viaje">
        <h2>MI VIAJE A JAPÓN</h2>
        <img src="/html-y-css/1-HTML/pug1.jpg" alt="viajejapon" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
          voluptas blanditiis ducimus inventore, provident sint unde obcaecati
          accusamus repellendus modi, dolorem nihil beatae corporis quasi
          deserunt? Alias modi consequatur tempore cum corrupti dicta? Ea
          expedita voluptatem, labore eligendi aspernatur, soluta voluptates
          esse necessitatibus voluptate dignissimos tenetur? Dolores voluptates
          maiores blanditiis ad itaque nulla facilis voluptatem facere dolore
          reiciendis obcaecati cum, harum eum fugiat nostrum, quo accusamus iure
          doloremque saepe sint. Mollitia dolor minus quidem, quisquam ut
          aliquid recusandae, temporibus debitis architecto nulla iste libero
          nam amet sed provident vitae corrupti exercitationem eos cupiditate
          unde voluptatibus. Odit dolorum similique et est accusantium soluta
          quis maxime ut ratione vitae. Aliquid incidunt maiores facilis sint
          vero veniam iste, eaque molestiae enim? Neque ipsam soluta quo natus
          officiis dolore explicabo inventore libero maiores at illum, dolores
          omnis similique distinctio reiciendis labore assumenda repudiandae,
          sed minus sint et expedita! Magni excepturi rem non commodi vel
          voluptates sapiente voluptas ea possimus. Similique explicabo officiis
          suscipit illo nam corrupti optio hic fuga provident cupiditate sunt
          magni, sapiente dolor vero nemo neque quia quaerat autem vitae impedit
          ipsum? Eum consequuntur id rem, rerum architecto aliquam unde minima.
          Ducimus incidunt maxime repellendus ullam. Porro molestiae tempora
          impedit architecto a.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est
          reprehenderit eum iste tempora voluptas! Nostrum ad fugit sapiente.
          Nobis, culpa! Autem exercitationem perferendis harum aperiam ea
          veritatis minima, totam quasi a expedita voluptatum necessitatibus quo
          iusto aliquid, ex saepe cumque modi! Voluptate placeat, nobis non sint
          inventore pariatur laudantium ipsam aliquid nesciunt ullam labore
          iure, quaerat eveniet? Omnis doloribus, consequatur autem repellendus
          explicabo veniam aperiam quis numquam harum quas ea atque ullam quidem
          molestiae perferendis dolor deserunt fugiat dolorem odit quasi sit.
          Rerum quidem facilis modi tempore, non expedita recusandae ipsam sint
          fugiat dignissimos ipsa dicta doloribus commodi maxime quam esse saepe
          alias provident animi sequi quasi eaque soluta placeat odit. Autem,
          nisi suscipit. Maiores tenetur aut perspiciatis ipsam, placeat
          explicabo veritatis accusamus reprehenderit facere! Minima animi
          repellat doloremque aut obcaecati iste impedit ratione eaque,
          voluptatibus minus maiores sed natus eveniet quia quasi id asperiores
          possimus! Ducimus, aut recusandae.
        </p>
      </section>
      <section id="contacto">
        <h2>MÁNDAME UN MENSAJE</h2>
        <form action="#">
          <label for="nombre"> Nombre: </label>
          <input type="text" name="nombre" id="nombre" required />
          <label for="mail"> Email: </label>
          <input type="email" name="mail" id="mail" required />
          <label for="nacimiento"> Fecha de nacimiento: </label>
          <input type="date" name="nacimiento" id="nacimiento" required />
          <label for="comentarios"> Comentarios: </label>
          <textarea
            name="comentarios"
            id="comentarios"
            cols="40"
            rows="10"
          ></textarea>

          <label for="subscripcion"> Subscribirse a newsletter </label>
          <input type="checkbox" name="subscripcion" id="subscripcion" />
          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Términos y condiciones.</p>
      <p>Política de privacidad.</p>
    </footer>
  </body>
</html>
